[SNIPER] Start
[SNIPER] --------------------------------------------------------------------------------
[SNIPER] Sniper using SIFT/trace-driven frontend
[SNIPER] Running pre-ROI region in  CACHE_ONLY mode
[SNIPER] Running application ROI in DETAILED mode
[SNIPER] Running post-ROI region in FAST_FORWARD mode
[SNIPER] --------------------------------------------------------------------------------
[SNIPER] Enabling performance models
[SNIPER] Setting instrumentation mode to DETAILED
[SNIPER] Disabling performance models
[SNIPER] Leaving ROI after 2.20 seconds
[SNIPER] Simulated 3.1M instructions, 62.8M cycles, 0.05 IPC
[SNIPER] Simulation speed 1401.3 KIPS (1401.3 KIPS / target core - 713.6ns/instr)
[SNIPER] Sampling: executed 4.91% of simulated time in detailed mode
[SNIPER] Setting instrumentation mode to FAST_FORWARD
[TRACE:0] -- DONE --
200000
Go!
Finished!
[RECORD-TRACE] Using the Pin frontend (sift/recorder)
[SNIPER] End
[SNIPER] Elapsed time: 12.36 seconds
Paginas Totales [0]
Uso minimo [0]
Uso maximo [1600026]
Accesos totales [2000026]
Uso total [0]
